<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Rafting website | Helaman Ficquet</title>
        <meta name="description" content="About us for the WWR project.">
        <meta name="author" content="Helaman Ficquet">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Rafting Site Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/rafting61_1024.jpg" alt="rafting image">
                <h1>White Water Rafting</h1>
                <article>
                    <img src="images/happy-rafting.jpeg" alt="happy rafting image">
                    <p>Company purpose, mission, creed, moto . Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, cum tempora error voluptatibus similique fugit quia necessitatibus quis ratione possimus dignissimos eos debitis dolore aspernatur ipsam ex iure velit vitae!</p>
                </article>
            </div>
            <section>
                <h2>History</h2>
                <p>Brief history of the company. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eius tenetur ducimus? Facilis, fuga minus optio qui dolorum molestias doloremque, nesciunt nobis vitae voluptatem, nihil aliquam dolorem corrupti aspernatur sit!</p>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <img src="images/rafting1.jpeg" alt="rafting image">
                <img src="images/rafting2.jpeg" alt="rafting image">
                <img src="images/rafting3.jpeg" alt="rafting image">
                <img src="images/rafting4.jpeg" alt="rafting image">
                <img src="images/rafting5.jpeg" alt="rafting image">
            </section>
        </main>
        <footer>
            <p>©️2024 🌴 White Water Rafting 🌴 Helaman Ficquet 🌴</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                <img src="images/facebook-logo.png" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                <img src="images/twitter-logo.png" alt="Twitter">
                </a>
                <a href="https://instagram.com">
                <img src="images/instagram-logo.png" alt="Instagram">
                </a>
            </nav>
        </footer>
    </body>
</html>